* {
  font-family: sans-serif;
}

#intro {
  background-image: url("https://wallpapers.com/images/hd/kurzgesagt-0lhr5bf1plkek3pe.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  align-items: center;
  color: white;
  padding: 6% 5%;
}

#intro div {
  display: inline-block;
}

#main-img {
  float: left;
  text-align: center;
  align-items: center;
  padding: 0 48px;
  width: 40%;
}

#main-img img {
  width: 100%;
  max-width: 420px;
  border-radius: 20px;
  margin: auto;
}

#main-text {
  float: right;
  width: 60%;
  text-align: start;
  padding: 32px;
}
  
#intro h1 {
  color: white;
  font-size: 72px;
  font-weight: bold;
  margin: 0;
}

#intro a, #intro a:visited, #intro a:hover{
 color: purple;
}
  
#intro button {
  padding: 16px 24px;
  background: none;
  border-radius: 30px;
  border: none;
  color: purple;
  font-weight: bold;
  background-color: white;
}

#intro button:hover {
  background-color: purple;
  color: white;
}

#round-button {
  border: 2px white solid;
  border-radius: 50px;
  padding: 10px 30px;
  background-color: purple;
  color: white;
}

article {
  padding: 32px;
}

#card-holder {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  margin: 32px 0;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  transform: scale(1.1);
  cursor: pointer;
}

.card img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.card h2 {
  font-size: x-large;
}

.card p {
  font-size: large;
}


.card a, .card a:visited, .card a:hover {
  text-decoration: none;
  color: #8C0335;
  font-weight: bold;
  font-size: larger;
}

footer {
  background-color: #8C0335;
  color: white;
  padding: 24px;
  text-align: center;
}

@media only screen and (max-width: 1500px){
  #card-holder { grid-template-columns: repeat(4, 1fr); }
}

@media only screen and (max-width: 1200px){
  #card-holder { grid-template-columns: repeat(3, 1fr); }
}

@media only screen and (max-width: 820px) {
  header {
    display: none;
  }
  
  #intro {
    display: block;
    text-align: center;
    align-items: center;
  }

  #intro div {
    display: block;
  }

  #main-img {
    width: 100%;
    padding: 0;
    text-align: center;
    float: none;
  }

  #main-img img {
    margin-top: 24px;
    width: 300px;
    border-radius: 20px;
  }

  #main-text {
    margin-top: 32px;
    width: 100%;
    padding: 0;
    float: none;
    text-align: center;
  }

  .section {
    display: block;
  }

  #card-holder { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
  #card-holder { grid-template-columns: repeat(1, 1fr); }
}